
# def extract_types_and_fields(schema_text):
#     types = {}
#     type_pattern = re.compile(r'type (\w+)(.*?)(?=type |\Z)', re.DOTALL)
#     field_pattern = re.compile(r'(\w+): (\w+[^!]*)[!]?')
    
#     for match in type_pattern.finditer(schema_text):
#         type_name = match.group(1)
#         type_body = match.group(2).strip()
#         fields = {}
        
#         for field_match in field_pattern.finditer(type_body):
#             field_name = field_match.group(1)
#             field_type = field_match.group(2)
#             fields[field_name] = field_type
        
#         types[type_name] = fields
    
#     return types

# types = extract_types_and_fields(schema)
# print(types)

